<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse_world">
    <!-- 物理参数 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 场景设置 -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 主光源（太阳光） -->
    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 仓库环境光源1 -->
    <light name='warehouse_light_1' type='point'>
      <pose>3 3 10 0 0 0</pose>
      <diffuse>0.7 0.7 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.05</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- 仓库环境光源2 -->
    <light name='warehouse_light_2' type='point'>
      <pose>-3 -3 10 0 0 0</pose>
      <diffuse>0.7 0.7 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.05</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- 带轻微色差的水泥地 -->
    <model name="concrete_floor">
      <static>true</static>
      <pose>0 0 -0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>50 50 0.02</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>50 50 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 仓库墙壁 -->
    <model name="back_wall">
      <static>true</static>
      <pose>-5 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 3</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_wall">
      <static>true</static>
      <pose>0 -5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 3</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_wall">
      <static>true</static>
      <pose>0 5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 3</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_1</name>
      <pose>-4 -1.5 0 0 0 1.57</pose>
      <scale>0.5 0.5 0.5</scale>
    </include>
    <include>
      <uri>model://shelf</uri>
      <name>shelf_2</name>
      <pose>-4 3 0 0 0 1.57</pose>
      <scale>0.5 0.5 0.5</scale>
    </include>
    <include>
      <uri>model://shelf</uri>
      <name>shelf_3</name>
      <pose>3 -4.5 0 0 0 3.14</pose>
      <scale>0.5 0.5 0.5</scale>
    </include>
    <include>
      <uri>model://shelf</uri>
      <name>shelf_4</name>
      <pose>-1 -4.5 0 0 0 3.14</pose>
      <scale>0.5 0.5 0.5</scale>
    </include>

  </world>
</sdf>

