<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pallet">
    <static>false</static>

    <!-- 托盘主体（顶板） -->
    <link name="pallet_body">
      <pose>0 0 0.075 0 0 0</pose>

      <inertial>
        <mass>15.0</mass>
        <inertia>
          <ixx>0.3</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.5</iyy>
          <iyz>0</iyz>
          <izz>0.7</izz>
        </inertia>
      </inertial>

      <!-- 托盘顶面 -->
      <collision name="top_collision">
        <pose>0 0 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.8 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="top_visual">
        <pose>0 0 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.8 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- 左侧纵梁 -->
      <collision name="left_beam_collision">
        <pose>0 0.3 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.1 0.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="left_beam_visual">
        <pose>0 0.3 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.1 0.07</size>
          </box>
        </geometry>
        <material>
          <ambient>0.55 0.35 0.15 1</ambient>
          <diffuse>0.55 0.35 0.15 1</diffuse>
        </material>
      </visual>

      <!-- 右侧纵梁 -->
      <collision name="right_beam_collision">
        <pose>0 -0.3 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.1 0.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="right_beam_visual">
        <pose>0 -0.3 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.1 0.07</size>
          </box>
        </geometry>
        <material>
          <ambient>0.55 0.35 0.15 1</ambient>
          <diffuse>0.55 0.35 0.15 1</diffuse>
        </material>
      </visual>

      <!-- 中间纵梁 -->
      <collision name="center_beam_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.1 0.07</size>
          </box>
        </geometry>
      </collision>
      <visual name="center_beam_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.1 0.07</size>
          </box>
        </geometry>
        <material>
          <ambient>0.55 0.35 0.15 1</ambient>
          <diffuse>0.55 0.35 0.15 1</diffuse>
        </material>
      </visual>

      <!-- 前横梁（托盘底部支脚） -->
      <collision name="front_foot_collision">
        <pose>0.5 0 -0.03 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.8 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="front_foot_visual">
        <pose>0.5 0 -0.03 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.8 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.3 0.1 1</ambient>
          <diffuse>0.5 0.3 0.1 1</diffuse>
        </material>
      </visual>

      <!-- 后横梁（托盘底部支脚） -->
      <collision name="rear_foot_collision">
        <pose>-0.5 0 -0.03 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.8 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="rear_foot_visual">
        <pose>-0.5 0 -0.03 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.8 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.3 0.1 1</ambient>
          <diffuse>0.5 0.3 0.1 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>